# Database URLs
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db

# Database Credentials
POSTGRES_DB_RESOURCE=resource_db
POSTGRES_USER_RESOURCE=postgres
POSTGRES_PASSWORD_RESOURCE=postgres

POSTGRES_DB_SONG=song_db
POSTGRES_USER_SONG=postgres
POSTGRES_PASSWORD_SONG=postgres

# Spring Boot Datasource URLs
SPRING_DATASOURCE_URL=${RESOURCE_DB_URL}
SPRING_DATASOURCE_URL_SONG=${SONG_DB_URL}
